spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uuiaofzr0znvpsqn:kwkchYgGhUlxyiZ8WGv9@bq8evcshoysmpbnvyjgh-mysql.services.clever-cloud.com:3306/bq8evcshoysmpbnvyjgh
spring.datasource.username=uuiaofzr0znvpsqn
spring.datasource.password=kwkchYgGhUlxyiZ8WGv9
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

